conky.config = {

-- This portion is for conky window
	alignment = 'top_left',
	background = true,
	border_width = 1,
	double_buffer = true,
	draw_graph_borders = true,
	format_human_readable = true,
	gap_x = 1,
	gap_y = 1,
	minimum_height = 200,
	minimum_width = 20,
	maximum_width = 300,
	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar',
	update_interval = 0.5,
		
-- This portion is for Fonts
	color1 = '98FF76', -- text color
	color2 = '1EB5FF', -- time color
	color3 = '30DDFB', -- date color
	uppercase = false,
	use_xft = true,
	font = 'Times New Roman:size9',

-- This portion is for cpu options
	cpu_avg_samples = 4,

-- This portion is for gauges
	--default_gauge_size = 25,
	
-- This portion is for networking
	net_avg_samples = 2,
	
}

conky.text = [[
${color1} $sysname $kernel $machine $color2${alignR}${time %a %b %d}
${color1} Conky Ver: ${conky_version}${color2}${alignr}${time %H:%M:%S}
${color1} ${uptime}${alignR}${color2}Users Logged In: ${user_number}
${color1} Wifi: ${color2}${alignr}${if_up wlo1}${addr wlo1}${endif}
${alignC} ${color2}${if_running audacious}Now ${exec audtool --playback-status} ${color1}${exec audtool --current-song-tuple-data artist} - ${exec audtool --current-song-tuple-data title}${else}No Music Playing${endif}
${alignC} ${color2}${if_running audacious}Volume is at: ${color1}${exec audtool --get-volume}%${else}${color3} ${endif}
${color1} $hr
${color3} Main HDD: ${fs_used /} / ${fs_size /}${alignR}
#${if_mounted /mnt/backup}${color3} Backup:   ${fs_used /mnt/backup} / ${fs_size /mnt/backup}${alignR}${color1}${fs_bar 12,200 /mnt/backup}${endif}
#${color3} Temperature: ${color3}${execi 0.5 sensors | grep 'Sensor 1:' | cut -c16-22}
${color1} $hr
${color3} CPU: ${freq_g} GHz
${color3}${voffset -3} Average Usage: ${cpu}% ${alignR}${voffset -18}${color1}${cpugraph 20,100 33DDFB 1EB5FF}
#${color3}${voffset -12} Temperature: ${color3}${execi 0.5 sensors | grep 'temp1' | cut -c16-24}
${color3} Processes: ${processes}${alignr}Processes Running: ${running_processes}
${color1} $hr
${color3} ${color3}RAM: ${color3}${mem} / ${memmax}${alignR}${memperc}%
${color3} Swap: ${color3}${swap} / ${swapmax}${alignR}${swapperc}%
${color1} $hr
${color3}${voffset 8} Upload: ${alignR}${color1}   ${upspeed wlo1}
${color3}${voffset 8} Download: ${alignR}${color1}${downspeed wlo1}
]]
