exec = kanshi -c ~/.config/kanshi/config

general {
    disable_loading_bar = true
    hide_cursor = true
    immediate_render = true
}

animations {
    enabled = true
    animation = fade, 1, 1.8, linear
}

shape {
    size = 360, 60
    color = rgba(0, 0, 0, 0.0) # no fill
    
    rounding = -1 # circle
    border_size = 0
    #border_color = rgba(0, 207, 230, 1.0)

    position = 0, 80
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    text_align = center
    inner_color = rgba(0, 0, 0, 0)
    
    color = rgb(143, 143, 143)
    font_size = 80
    font_family = Jetbrains Mono

    position = 0, 100
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    text_align = center
    inner_color = rgba(0, 0, 0, 0)

    color = rgb(143, 143, 143)
    font_size = 20
    font_family = Jetbrains Mono

    position = 0, 30
    halign = center
    valign = center
}

input-field {
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    hide_input = false

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -40
    halign = center
    valign = center
}

background { 
    path = screenshot
    blur_passes = 2
    noise = 0.0117
    vibrancy = 0.1860
}

#shadow_passes = 1
#shadow_size = 3
#shadow_color = rgba(187, 41, 130, 0.53)
#shadow_boost = 1.2
