ipc = off
#preload = ~/Documents/backgrounds/peakpx.jpg
#wallpaper = eDP-1, ~/Documents/backgrounds/peakpx.jpg
preload = ~/Pictures/3d-network.jpg
wallpaper = eDP-1, ~/Pictures/3d-network.jpg
splash = false
