general {

}

listener {
    timeout = 300                          # in seconds (About 5 Mins)
    on-timeout = hyprctl dispatch dpms off # command to run when timeout has passed.
    on-resume = hyprctl dispatch dpms on   # command to run when activity is detected after timeout has fired.
}

liatener {
    timeout =  900				   # 15 mins
    on-timeout = hyprlock
}

listener {
    timeout = 1800			   # 30 mins
    on-timeout = ~/.config/hypr/scripts/ac_bat.sh  # suspend on ac, hibernate on battery
}
