####################
# Monitor Settings #
####################
monitor=,preferred,auto,1
#exec-once = kanshi -c ~/.config/kanshi/config

########################
# Environment Settings #
########################
source = ~/.config/hypr/configs/env.conf

###############################
# Keyboard and mouse settings #
###############################
source = ~/.config/hypr/configs/keyboard_mouse.conf

########################
# Executable Settings  #
########################
source = ~/.config/hypr/configs/exec.conf

####################
# Window Settings  #
####################
source = ~/.config/hypr/configs/window.conf

####################
# General Settings #
####################
source = ~/.config/hypr/configs/general.conf

####################
# Gesture Settings #
####################
source = ~/.config/hypr/configs/gestures.conf 

####################
# Load Decorations #
####################
source = ~/.config/hypr/configs/decorations.conf

####################
# Load Animations  #
####################
source = ~/.config/hypr/configs/animations.conf

##############
# Load Misc  #
##############
source = ~/.config/hypr/configs/misc.conf

######################
# Load Key Bindings  #
######################
source = ~/.config/hypr/configs/key_binding.conf

###############
# Load Cursor #
###############
source = ~/.config/hypr/configs/cursor.conf

###########################
# Load Ecosystem Settings #
###########################
source = ~/.config/hypr/configs/ecosystem.conf

debug {
disable_logs = false
enable_stdout_logs = true
}
