#######################
# Decorations Config  #
#######################

decoration {
    rounding = 5

    blur {
        enabled = false
        size = 3
        passes = 2
	vibrancy = 0.1696
        blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.3
    dim_around = 0.5

    shadow {
	enabled = false
	range = 18
	render_power = 3
	color = rgba(187, 41, 130, 0.53)
	#color = rgba(187, 41, 130, 0.53)
    }
}
