########################
# Environment Settings #
########################

#cursor theme settings
env = XCURSOR_THEME,'gentoo'
env = XCURSOR_SIZE,26
env = XCURSOR_PATH ~/.config/hypr/themes/cursors/

#xdg screen portal settings
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = AQ_DRM_DEVICES,/dev/dri/card0

#qt settings
#env = QT_QPA_PLATFORMTHEME,qt6cts
env = QT_QPA_PLATFORM, wayland
env = QT_STYLE_OVERRIDE, adwaita
