#################
# Exec Settings #
#################

# Waybar settings
exec-once = waybar

# Wallpaper settings
exec-once = hyprpaper

exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland 
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = hypridle

# Sound settings for pipewire
exec-once = gentoo-pipewire-launcher restart &
# exec-once = blueman-tray & 

#Running BTOP on startup
exec-once = alacritty -T btop -e /usr/bin/btop
