####################
# General Settings #
####################

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 1
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.active_border = rgba(84, 72, 122, 1) rgba(186, 181, 201, 1) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    snap {
	enabled = true
	border_overlap = true
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = slave
    mfact = 0.55
    orientation = left
}
