#############
# Programs  #
#############

$terminal = /usr/bin/alacritty
$fileManager = thunar 
$menu = wofi --show drun
$internet = /usr/bin/brave-bin %U -password-store=basic
$photoshop = /usr/bin/gimp
$camera = /usr/bin/darktable
$btop = /usr/bin/alacritty -T btop -e /usr/bin/btop
$calculator = /usr/bin/gnome-calculator

###############
# Key Mapping #
###############

# Reboot
bind = SUPER, Power, exec, loginctl reboot

# Screenshots
bind = ,Print, exec, hyprshot -m region

# Laptop Lid Switch
bindl = , Switch:Lid Switch, exec, hyprlock
bindl = , Switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:switch name, exec, hyprctl keyword monitor "eDP-1, 1366x768, 0x0, 1"

bind = ALT, F4, killactive,
bind = ALT, F9, exec, hyprlock

bind = SUPER SHIFT, right, resizeactive, 100 0
bind = SUPER SHIFT, left, resizeactive, -100 0
bind = SUPER SHIFT, up, resizeactive, 0 -100
bind = SUPER SHIFT, down, resizeactive, 0 100

bind = SUPER, F7, exec, ~/.config/hypr/scripts/bluetooth_toggle.sh

bind = SUPER, A, exec, $internet --new-window 'https://music.apple.com/ca/home'
bind = SUPER, B, exec, $btop
bind = SUPER, C, exec, /usr/bin/cider
bind = SUPER, D, exec, $camera
bind = SUPER, E, exec, $fileManager
bind = SUPER, F, togglefloating,
bind = SUPER, G, exec, ~/.config/hypr/scripts/gamemode.sh
#bind = SUPER, H, exec
bind = SUPER, I, exec, $photoshop
bind = SUPER, J, togglesplit, # dwindle
#bind = SUPER, K, exec
#bind = SUPER, L, exec, 
bind = SUPER, M, exec,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle # Mute Microphone
#bind = SUPER, N, exec, hyprctl dispatch exit
#bind = SUPER, O, exec
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, Q, exec, $terminal
bind = SUPER, R, exec, $menu
#bind = SUPER, S, exec
bind = SUPER, T, exec, vncviewer
#bind = SUPER, U, exec
bind = SUPER, V, exec, virt-manager
bind = SUPER, W, exec, /usr/bin/brave-bin -password-store=gnome
#bind = SUPER, X, exec
bind = SUPER, Y, exec, hyprshade toggle vibrance
bind = SUPER, Z, exec, hyprshade toggle blue-light-filter

bind = SUPER, KP_Enter, exec, $calculator

# Speaker Volume Controls
bind = SUPER, F3, exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bind = SUPER, F2, exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind = SUPER, F1, exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle # Mute Speakers

# Screen Brightness
bind = SUPER, F4, exec, brightnessctl set 10%-
bind = SUPER, F5, exec, brightnessctl set 10%+

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
