###############
# Misc Config #
###############

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = nerdfamily
    enable_swallow = true
    swallow_regex = ^(Konsole)$
    focus_on_activate = true
}
