#############
# Misc Config #
#############

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for>
    force_default_wallpaper = 0 # Set to 0 to disable the anim>
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = nerdfamily
    enable_swallow = true
    swallow_regex = ^(Konsole)$
    focus_on_activate = true
}
