####################
# Window Settings  #
####################

# Window Opacity Settings
windowrulev2 = opacity 1.0 0.8, class:.*  # opacity solid when active 0.8 transparency inactive

# Window Shadows
windowrulev2 = noshadow,floating:0 # No shadow for tiled windows

# Center Open and Save Dialogs in center of screen
#windowrulev2 = center, class:(.*), title:(.*)(Open)
#windowrulev2 = center, class:(.*), title:(.*)(Save)
windowrulev2 = center, title:^(Select a File)(.*)$
windowrulev2 = center, title:^(Save As)(.*)$
windowrulev2 = center, title:^(Library)(.*)$
windowrulev2 = center, title:^(File Upload)(.*)$
windowrulev2 = center, title:^(Open File)(.*)$
windowrulev2 = center, title:^(Open Folder)(.*)$

# Dialogs
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
# windowrulev2 = float, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = float, title:^(File Upload)(.*)$

# Notifications 
layerrule = blur, notifications

# PAVUControl location and size settings
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 400 400, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 964 341, class:^(org.pulseaudio.pavucontrol)$

# Blueman Manager
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 552 404, class:^(blueman-manager)$
windowrulev2 = move 813 336, class:^(blueman-manager)$


# brave Browser settings
windowrulev2 = workspace 1, class:^(brave-browser)$
windowrulev2 = idleinhibit fullscreen, class:^(brave-browser)$
windowrulev2 = bordersize 0, class:^(brave-browser)$
windowrulev2 = float, class:^(brave-browser)$ title:(.*)(Apple*)
windowrulev2 = size 594 413, class:^(brave-browser)$ title:(.*)(Apple*)
windowrulev2 = opacity 1.0 1.0, class:^(brave-browser)$

# VirtMachine
windowrulev2 = center, class:^(virt-manager)$, title:(.*)(Locate ISO media volume)

# FreeCAD Settings
#windowrulev2 = maximize, class:^(FreeCAD) title:^(FreeCAD)
windowrulev2 = center, class:^(FreeCAD)$ title:(.*)(FreeCAD*)
windowrulev2 = size 594 413, class:^(FreeCAD)$ title:(.*)(FreeCAD*)
windowrulev2 = stayfocused, class: ^(FreeCAD)$ title:(.*)(FreeCAD*)
windowrulev2 = workspace 5 silent, class:^(FreeCAD)$ title:^(FreeCAD)

# Alacritty Settings
windowrulev2 = opacity 0.9 override 0.8, class:^(Alacritty)$
windowrulev2 = idleinhibit always, class:^(Alacritty)$

# Btop Settings
windowrulev2 = float, class:^(Alacritty)$ title:^(btop)$
windowrulev2 = size 655 740, class:^(Alacritty)$ title:^(btop)$
windowrulev2 = move 714 1, class:^(Alacritty)$ title:^(btop)$

# Cider Settings
windowrulev2 = workspace 7, class:^(Cider)$ 

# TigerVNC Settings
windowrulev2 = workspace 4, class:^(Vncviewer)$
windowrulev2 = move 475 275, class:^(Vncviewer)$ title:(.*)(VNC Viewer: Connection Details)

# Bitwarden Settings
windowrulev2 = float, class:^(brave-*-Default)$ title:(.*)(Bitwarden)
windowrulev2 = size 552 404, class:^(brave-*-Default)$ title:(.*)(Bitwarden)
windowrulev2 = move 813 336, class:^(brave-*-Default)$ title:(.*)(Bitwarden)
